{
  "name": "musicPlayer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "vite build index.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamit19/music-player.git"
  },
  "keywords": [],
  "author": "Hamid Hassani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamit19/music-player/issues"
  },
  "homepage": "https://github.com/hamit19/music-player#readme"
}
